# ReverseGeoCodingSample

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/reversegeocodingpoc/: ExampleInstrumentedTest.kt
app/src/dev/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/reversegeocodingpoc/: MainActivity.kt
app/src/main/java/com/example/reversegeocodingpoc/activity/: LocationPermissionActivity.kt  PlotLocationActivity.kt
app/src/main/java/com/example/reversegeocodingpoc/apis/: ApiAdapter.kt  ApiClient.kt
app/src/main/java/com/example/reversegeocodingpoc/constants/: AppConstants.kt
app/src/main/java/com/example/reversegeocodingpoc/models/: GeoCodingModel.kt  PlacesApiModel.kt  RouteModel.kt
app/src/main/java/com/example/reversegeocodingpoc/utils/: AppUtilities.kt
app/src/main/res/drawable/: ic_back.xml  ic_edit_pencil.xml  ic_location_icon.xml  ic_location_lat_lng.xml  ic_location_phone.xml
app/src/main/res/layout/: activity_location_permission.xml  activity_main.xml  activity_plot_location.xml  logout_exit_dialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: themes.xml
app/src/sit/: google-services.json
app/src/test/java/com/example/reversegeocodingpoc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
